{
  "name": "audio_game",
  "version": "1.0.0",
  "description": "audio only game",
  "main": "index.html",
  "scripts": {
    "check-types": "tsc",
    "start": "http-server -p 3034",
    "test": "jest --coverage"
  },
  "author": "rachael ewins",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/jest": "^26.0.14",
    "http-server": "^0.12.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "jest": "^26.4.2",
    "ts-jest": "^26.4.0",
    "typescript": "^4.0.3"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
